image: gradle

stages:
  - build
  - docker-build
  
codebuild:
  stage: build
  script:
    - gradle build
  rules:
    - exists:
        - build.gradle

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - docker:dind
  script: docker build .
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - when: never














